sonar.projectKey=sam2
sonar.projectName=sam2
sonar.projectVersion=1.0

sonar.sources=/Users/karthickchandramohan/.jenkins/workspace/sam2/src
sonar.java.binaries=//Users/karthickchandramohan/.jenkins/workspace/sam2/target/classes/com/example/karthick/sampleRest