sonar.projectKey=pip2
sonar.projectName=pip2
sonar.projectVersion=1.0

sonar.sources=/Users/karthickchandramohan/.jenkins/workspace/sam2/src
sonar.java.binaries=//Users/karthickchandramohan/.jenkins/workspace/pip2/target/classes/com/example/karthick/sampleRest